{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "cache": { "key": "ios-pods-v2" } }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "cache": { "key": "ios-pods-v2" } }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "cache": { "key": "ios-pods-v2" } }
    }
  },
  "submit": { "production": {} }
}
