{
  "name": "calorie-watcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo run:android",
    "android:dev": "eas build -p android --profile development",
    "android:preview": "eas build -p android --profile preview",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^5.1.2",
    "@react-native-picker/picker": "^2.11.4",
    "@supabase/supabase-js": "^2.95.3",
    "date-fns": "4.1.0",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-image-picker": "~17.0.10",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "expo-superwall": "^1.0.2",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^9.8.0",
    "react-native-purchases-ui": "^9.8.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-worklets": "0.5.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "private": true,
  "overrides": {
    "minimatch": ">=10.2.1",
    "fast-xml-parser": ">=5.3.6",
    "tar": ">=7.5.8",
    "rimraf": ">=5.0.11"
  }
}
